9990:services.MongoSalatPlugin
9991:com.typesafe.plugin.CommonsMailerPlugin
9992:services.RabbitmqPlugin
9994:services.MongoDBAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:services.SecureSocialTemplatesPlugin
9998:services.MongoUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10000:securesocial.core.providers.UsernamePasswordProvider
#10001:services.VersusPlugin
#10002:services.ElasticsearchPlugin
9200:services.ElasticsearchPlugin
#10003:securesocial.core.providers.TwitterProvider
#10004:securesocial.core.providers.GoogleProvider
#10005:services.PostgresPlugin
#10006:services.FileDumpService
10007:services.FacebookService
10008:services.RDFUpdateService
10009:services.MailerPlugin
10010:services.AdminsNotifierPlugin
10011:securesocial.core.providers.FacebookProvider
10013:services.RDFExportService
10014:services.FileMetadataAutodumpService
10015:services.DatasetsAutodumpService
10016:services.DatasetsMetadataAutodumpService
