#Fields requiring values

#initialAdmins=""
#stagingarea.uri = "http://d2i-dev.d2i.indiana.edu:8081/sead-c3pr/api/researchobjects"
#matchmaker.uri =  "http://d2i-dev.d2i.indiana.edu:8081/sead-c3pr/api/researchobjects/matchingrepositories"
#publishData.list.uri = "http://d2i-dev.d2i.indiana.edu:8081/sead-c3pr/api/search"
#people.uri = "http://d2i-dev.d2i.indiana.edu:8081/sead-c3pr/api/people"
SEADservices.uri = "http://d2i-dev.d2i.indiana.edu:8081/sead-c3pr/api/"
#application.secret=""
#commKey=

#Standard options for the SEAD project

permissions = public
registerThroughAdmins=true
allowAnonymousDownload = true
addDatasetToCollectionSpace=true
datasetFileWithinSpace = true
service.byteStorage=services.filesystem.DiskByteStorageService
# configuration for disk byte storage - standard value for docker deployment
clowder {
  diskStorage {
    path="/home/clowder/clowder/data"
    depth=3
  }
}
#Additional help menu items
helpMenu = [{label: "FAQs", url: "http://sead-data.net/faqs"},
            {label: "Help Topics", url: "http://sead-data.net/help-topics"}]
sortInMemory=true            
            







